# kinesis-tests

./: build.gradle
src/main/java/com/playground/kinesis/spring/: Application.java
src/main/java/com/playground/kinesis/spring/controller/: KinesisController.java
src/main/java/com/playground/kinesis/spring/kinesis/config/: KinesisConfig.java
src/main/java/com/playground/kinesis/spring/kinesis/consumer/: CustomProcessor.java  KinesisConsumer.java  WorkerFactory.java
src/main/java/com/playground/kinesis/spring/kinesis/producer/: CustomProducer.java
src/main/java/com/playground/kinesis/spring/models/: Message.java
src/main/resources/: application.properties
src/test/java/com/playground/kinesis/spring/: ApplicationTests.java
